.analysis-page {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.analysis-header {
    position: relative;
    text-align: center;
    padding: 0;
}

.hero-image {
    width: 100%;
    height: 350px; /* Adjust the height as needed */
    object-fit: cover; /* Ensure it covers the area properly */
}

.hero-overlay {
    position: absolute;
    height: 98.5%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(233, 241, 251, 0.67);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.header-content {
    color: white;
}

.header-content h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0 0 20px 0;
    color: #333;
}

.header-content p {
    font-size: 1.2em;
    margin: 0 0 20px 0;
    color: #555;
}

.analysis-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 50px 20px;
}

.result-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    text-align: left;
}

.result-card h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.result-card p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.chart {
    margin-bottom: 20px;
}

.chart-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.summary {
    margin-top: 20px;
}

.summary h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.summary ul {
    list-style-type: none;
    padding: 0;
}

.summary ul li {
    font-size: 1.1em;
    margin-bottom: 5px;
}
